# Monitoring

./: MonitoringApplication.sln  README.md
MonitoringApplication/: Informations.Designer.cs  Informations.cs  Main.Designer.cs  Main.cs  MonitoringApplication.csproj  PluginConfiguration.Designer.cs  PluginConfiguration.cs  PluginConfiguration.resx  PluginControlBox.Designer.cs  PluginControlBox.cs  Plugins.xml  Program.cs  app.config
MonitoringApplication.Common/: MonitoringApplication.Common.csproj  PluginBaseForm.Designer.cs  PluginBaseForm.cs
MonitoringApplication/Properties/: Resources.Designer.cs  Resources.resx
