<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Company>Whiz</Company>
		<Authors>Gabriele Vaccaro</Authors>
		<Description>Monitoring Plugin SDK</Description>
		<Copyright>Whiz</Copyright>
		<PackageTags></PackageTags>
		<Version>1.0.0</Version>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Whiz.Monitoring.Application</RootNamespace>
		<AssemblyName>MonitoringApplication</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MonitoringApplication.Common\MonitoringApplication.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Management" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>